spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true

stripe.api.url=
stripe.api.key=

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

rsa.key.public=classpath:certs/public.pem
rsa.key.private=classpath:certs/private.pem